jdbc.datasource.druid.ds1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.datasource.druid.ds1.username=root
jdbc.datasource.druid.ds1.password=123456
jdbc.datasource.druid.ds1.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.datasource.druid.ds2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.datasource.druid.ds2.username=root
jdbc.datasource.druid.ds2.password=123456
jdbc.datasource.druid.ds2.driverClassName=com.mysql.cj.jdbc.Driver
