# demo

./: .gitignore  JetBrains_OpenSource_License_Request  README.md  banner.txt  pom.xml
4s-ordre-manager/manager-sys/: pom.xml
4s-ordre-manager/manager-sys/src/main/resources/: application.properties  application.yml  banner.txt
archetype/gradle/simple/: build.gradle  settings.gradle
archetype/gradle/simple/src/main/java/org/fan/demo/: GuavaApp.java  MainApp.java
archetype/gradle/simple/src/main/resources/: log4j2.xml
archetype/gradle/simple/src/test/java/org/fan/demo/: AppTest.java
archetype/quickstart-java/: pom.xml
archetype/quickstart-java/src/main/resources/: log4j2.xml
archetype/spring-mvc-1.1/: pom.xml
archetype/spring-mvc-1.1/src/main/java/org/fan/: HelloController.java
archetype/spring-mvc-1.1/src/main/java/org/fan/annotation/: Auth.java
archetype/spring-mvc-1.1/src/main/java/org/fan/components/json/: LocalDateTimeSerializer.java
archetype/spring-mvc-1.1/src/main/java/org/fan/config/: RootConfig.java  WebConfig.java  WebInitializer.java
archetype/spring-mvc-1.1/src/main/java/org/fan/config/database/: DataSourceConfig.java
archetype/spring-mvc-1.1/src/main/java/org/fan/config/mybatis/: MybatisConfig.java
archetype/spring-mvc-1.1/src/main/java/org/fan/config/resolver/: MyParameterResolver.java
archetype/spring-mvc-1.1/src/main/java/org/fan/config/wrapper/: RepeatAbleRequestWrapper.java
archetype/spring-mvc-1.1/src/main/java/org/fan/controller/: StudentController.java
archetype/spring-mvc-1.1/src/main/java/org/fan/entity/: Student.java
archetype/spring-mvc-1.1/src/main/java/org/fan/enums/: ResultEnum.java
archetype/spring-mvc-1.1/src/main/java/org/fan/exception/: BusinessException.java
archetype/spring-mvc-1.1/src/main/java/org/fan/exceptionhandler/: AjaxExceptionHandler.java
archetype/spring-mvc-1.1/src/main/java/org/fan/filter/: BaseFilter.java
archetype/spring-mvc-1.1/src/main/java/org/fan/mapper/: StudentMapper.java
archetype/spring-mvc-1.1/src/main/java/org/fan/service/: StudentService.java
archetype/spring-mvc-1.1/src/main/java/org/fan/vo/: ResultVo.java
archetype/spring-mvc-1.1/src/main/resources/: log4j2.xml
archetype/spring-mvc-1.1/src/main/resources/mapper/: StudentMapper.xml
archetype/spring-mvc-1.1/src/test/java/org/fan/: MainTest.java
archetype/spring-mvc-1.1/src/test/resources/: main.yaml
archetype/webFlux/: pom.xml
archetype/webFlux/src/main/java/org/fan/test/: Main.java
archetype/webFlux/src/main/resources/: log4j2.xml
dubbo-simple/: pom.xml
dubbo-simple/dubbo-common/: pom.xml
dubbo-simple/dubbo-consumer/: pom.xml
dubbo-simple/dubbo-consumer/src/main/resources/: log4j2.xml
dubbo-simple/dubbo-provider/: pom.xml
dubbo-simple/dubbo-provider/src/main/resources/: dubbo.xml  log4j2.xml
dynamic-datasource-springboot/: README.md  pom.xml
dynamic-datasource-springboot/src/main/filters/: filter-local-env.properties
dynamic-datasource-springboot/src/main/java/org/fan/demo/dynamic/: DynamicDatasourceSpringbootApplication.java
dynamic-datasource-springboot/src/main/resources/: Nonapplication.properties  log4j2.xml
dynamic-datasource-springboot/src/main/resources/config/: dataSource.yaml  testmap.properties  testmap.yaml
dynamic-datasource-springboot/src/main/resources/mapper/: UserMapper.xml
dynamic-datasource-springboot/src/test/java/org/fan/demo/dynamic/: DynamicDatasourceSpringbootApplicationTests.java
gui/gui-first/: pom.xml
gui/gui-first/gui-image/: pom.xml
gui/gui-first/gui-image/src/main/java/: module-info.java
gui/gui-first/gui-lesson/: pom.xml
gui/gui-first/gui-tools/: pom.xml
gui/gui-first/gui-tools/src/main/resources/: sample.fxml  timing.fxml
gui/gui-first/gui-tools/src/main/resources/css/: test.css
gui/gui-first/tools/: pom.xml
gui/gui-first/tools/src/main/resources/: log4j2.xml
hibernate/: pom.xml
hibernate/src/main/java/org/fan/demo/hibernate/: Main.java
hibernate/src/main/resources/: hibernate.cfg.xml  log4j2.xml
hibernate/src/main/resources/conf/hbm/: User.hbm.xml
hibernate/src/test/java/org/fan/demo/hibernate/: EntityManagerIllustrationTest.java  MainTest.java
java-agent-demo/agent-test/: pom.xml
java-agent-demo/agent-test/src/main/java/org/fan/demo/: AgentMainTest.java  Main.java
java-agent-demo/agent-test/src/main/resources/: log4j2.xml
java-agent-demo/java-agent/: pom.xml
java-agent-demo/java-agent/src/main/java/org/fan/demo/: ModifyTransformer.java  PreMainTraceAgent.java
jdk-flow/: README.md  build.gradle  gradle.properties  settings.gradle
jdk-flow/src/main/java/org/fan/demo/: MyProcessor.java  ProcessorDemo.java  ReactiveStreamTest.java
practice/: README.md  pom.xml
practice/src/main/java/org/fan/demo/common/: Base64.java  JwtUtil.java
practice/src/main/java/org/fan/demo/pratice/: LeetCode001.java  LeetCode1002.java  LeetCode1122.java  LeetCode130.java  LeetCode1408.java  LeetCode1480.java  LeetCode2.java  LeetCode209.java  LeetCode31.java  LeetCode328.java  LeetCode922.java  LeetCode941.java  LeetCode973.java  Leetcode1356.java
reactor-demo/: pom.xml
reactor-demo/src/main/java/org/fan/demo/: App.java
reactor-demo/src/main/resources/: log4j2.xml
reactor-demo/src/test/java/org/fan/demo/: SimpleTest.java
redis-api/: pom.xml
redis-api/src/main/java/org/fan/demo/: OtherCommandType.java  RedisClientFactory.java
redis-api/src/main/resources/: log4j2.yml
redis-api/src/test/java/org/fan/demo/: RedisGeoTest.java  RedisHashTest.java  RedisSetTest.java  RedisStringTest.java
security/security-demo/: pom.xml
security/security-demo/security-core/: pom.xml
security/security-demo/security-core/src/main/resources/: log4j2.xml
spel-test/: pom.xml
spel-test/src/main/java/org/fan/demo/: App.java
spel-test/src/main/java/org/fan/demo/spel/: SpelMain.java
spel-test/src/test/java/org/fan/demo/: AppTest.java
unsafe-demo/: pom.xml
unsafe-demo/src/main/java/org/fan/demo/: Main.java
unsafe-demo/src/main/java/org/fan/demo/entity/: Cat.java  Person.java
unsafe-demo/src/test/java/org/fan/demo/: MainTest.java
(+255 files in other folders)
