
                                                                           
                                                                           
FFFFFFFFFFFFFFFFFFFFFF      AAA               NNNNNNNN        NNNNNNNN     
F::::::::::::::::::::F     A:::A              N:::::::N       N::::::N     
F::::::::::::::::::::F    A:::::A             N::::::::N      N::::::N     
FF::::::FFFFFFFFF::::F   A:::::::A            N:::::::::N     N::::::N     
  F:::::F       FFFFFF  A:::::::::A           N::::::::::N    N::::::N     
  F:::::F              A:::::A:::::A          N:::::::::::N   N::::::N     
  F::::::FFFFFFFFFF   A:::::A A:::::A         N:::::::N::::N  N::::::N     
  F:::::::::::::::F  A:::::A   A:::::A        N::::::N N::::N N::::::N     
  F:::::::::::::::F A:::::A     A:::::A       N::::::N  N::::N:::::::N     
  F::::::FFFFFFFFFFA:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::N     
  F:::::F         A:::::::::::::::::::::A     N::::::N    N::::::::::N     
  F:::::F        A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::N     
FF:::::::FF     A:::::A             A:::::A   N::::::N      N::::::::N     
F::::::::FF    A:::::A               A:::::A  N::::::N       N:::::::N     
F::::::::FF   A:::::A                 A:::::A N::::::N        N::::::N     
FFFFFFFFFFF  AAAAAAA                   AAAAAAANNNNNNNN         NNNNNNN     
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
