plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

group 'org.fan.demo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}") {
        exclude([
                module: "log4j-core"
        ])
    }
    implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

description = "flow demo"

/*
task showRepositories {
    println "All repositories url:"
    println repositories.collect { it.url }
}*/
