buildscript {
    allprojects {
        repositories {
            mavenLocal()
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
            mavenCentral()
        }
    }
}

plugins {
    id 'java'
}

group 'org.fan.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versionMap = [
        "slf4j.version"  : "1.7.30",
        "jackson.version": "2.11.1",
        "log4j2.version" : "2.13.3",
        "lombok.version" : "1.18.12",
        "gson.version"   : "2.8.6"
]


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "com.google.guava:guava:29.0-jre"
    implementation 'org.projectlombok:lombok:' + versionMap["lombok.version"]
    annotationProcessor('org.projectlombok:lombok:' + versionMap["lombok.version"])
    // 日志start
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: versionMap["log4j2.version"]
    implementation 'org.slf4j:slf4j-api:' + versionMap["slf4j.version"]
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:' + versionMap["log4j2.version"]) {
        exclude([
                module: "log4j-core"
        ])
    }
    // 日志end
    implementation('com.google.code.gson:gson:' + versionMap["gson.version"])
}

task showRepositories {
    println "All repositories url:"
    println repositories.collect { it.url }
}

