${AnsiColor.BRIGHT_YELLOW}

   ___  _____                 _
  /   |/  ___|               | |
 / /| |\ `--.    ___  _ __ __| | ___ _ __   _ __ ___   __ _ _ __   __ _  __ _  ___ _ __
/ /_| | `--. \  / _ \| '__/ _` |/ _ \ '__| | '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \ '__|
\___  |/\__/ / | (_) | | | (_| |  __/ |    | | | | | | (_| | | | | (_| | (_| |  __/ |
    |_/\____/   \___/|_|  \__,_|\___|_|    |_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|_|
                                                                         __/ |
                                                                        |___/

